%#############################################
%#########Author :  Umesh Patil###########
%#########COMPUTER ENGINEERING############

\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt
\usepackage{fancyhdr}
\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{calc,arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
\usepackage{tcolorbox}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}
\newcommand{\seminartitle}{Voting System Based on Blockchain Technology}
\newcommand{\hod}{Dr. Archana Chaugule }
\newcommand{\guide}{Prof. Dr. Swati Nikam }
\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{makeidx}
\usepackage{ctable}

\usepackage[ruled,vlined]{algorithm2e}


\newcommand{\pageborder}{\tikz[remember picture,overlay]
    \draw [line width=2pt]
    ($(current page.north west)+(1.0in,-0.5in)$)
    rectangle
    ($(current page.south east)+(-1.0in, 0.5in)$)
    ;}


\begin{document}

\pagestyle{fancy}
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyhead[C]{\seminartitle}
  \fancyfoot[C]{PCCOE\&R, Department of Computer Engineering 2023}
  \fancyfoot[R]{\thepage}
}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}
\setlength{\parindent}{0mm}
\pageborder
\begin{center}
{\bfseries \fontsize{26}{12} SEMINAR REPORT\\}
 \vspace*{2\baselineskip}
 {\bfseries \fontsize{14}{12} \selectfont On \\
\vspace*{1\baselineskip}}
{\bfseries \fontsize{16}{12} \selectfont \seminartitle \\ \vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BY \\
\vspace*{1\baselineskip}}
Umesh Satish Patil  \\ $($TECO-A17$)$ \\
\vspace*{2\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\
\vspace*{2\baselineskip}}
\guide \\
\includegraphics[width=100pt]{PCET.png} \\
{\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\ }
{\bfseries \fontsize{14}{12} \selectfont Pimpri Chinchwad College Of Engineering and Research \\
Plot No. B, Sector no. 110, Gate no.1,Laxminagar, Ravet, Haveli, Pune - 412101
}
\end{center}
\newpage
\pageborder

\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{PCET.png}
\end{figure}

{\bfseries \fontsize{14}{12} \selectfont
    \centerline{Department of Computer Engineering}
    \centerline{Pimpri Chinchwad College of Engineering and Research}
    \vspace*{1\baselineskip}
    \specialrule{.2em}{.1em}{.1em}
\vspace*{3\baselineskip}}

{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE}
\vspace*{3\baselineskip}}

This is to certify that Umesh Satish Patil from Third Year Computer
Engineering has successfully completed his seminar work titled "\textbf{\seminartitle}"
at Pimpri Chinchwad College of Engineering and Research, Ravet in the partial fulfillment of the
bachelor’s degree in engineering.
{\vspace*{4\baselineskip}}

\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c c} \\ \\ \\ \\
    \guide          & \hod   & Dr.H.U.Tiwari \\
    Seminar Guide   &  Head of Department& Principal \\

\end{tabular}

\newpage

%\setcounter{page}{0}
%\frontmatter
%\cfoot{College Short Form Name, Department of Computer Engineering 2015}
%\rfoot{\thepage}
%\pagenumbering{Roman}


{  \newpage \pageborder{\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract}
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
%Please Write here One Page Abstract. It should mainly include introduction, motivation,outcome and innovation if any.

A voting system based on blockchain technology is a cutting-edge approach to
modernizing electoral processes. It harnesses the fundamental strengths of blockchain,
including security, transparency, and immutability, to create a tamper-resistant and
verifiable platform for casting and recording votes.{\newline}{\newline}
Each eligible voter receives a
secure digital identity, authenticated using various methods like government-issued
IDs or biometrics, and utilizes cryptographic keys to securely access and cast their
ballots. Votes are encrypted and stored as immutable transactions on the blockchain,
ensuring voter privacy and the integrity of the electoral data.{\newline}{\newline}
The scope of blockchain-based voting systems is vast and transformative. They offer
the potential to address critical issues in traditional voting systems, such as fraud,
security vulnerabilities, and manual errors. Moreover, these systems can enhance
accessibility for remote and disabled voters, reduce the cost and time associated with
elections, and boost public trust by providing transparent and independently verifiable
results. However, the implementation of blockchain voting systems requires
addressing challenges like identity verification, regulatory compliance, and user
education. Despite these hurdles, the scope for blockchain-based voting systems is
promising, with the potential to revolutionize the democratic process globally, making
it more secure, efficient, and inclusive.


{  \newpage  \pageborder  {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments}
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
\textit{It gives us great pleasure in presenting the seminar report
on {\bfseries \fontsize{12}{12} \selectfont `\seminartitle'}.}
\vspace*{1.5\baselineskip}

 \textit{I would like to take this opportunity to thank my internal guide
 \textbf{\guide} for giving me all the help and guidance I needed. I am
 really grateful to them for their kind support. Their valuable suggestions were very helpful.} \vspace*{1.5\baselineskip}

 \textit{I am also grateful to \textbf{\hod}, Head of Computer
     Engineering Department, PCCOE\&R for her indispensable
 support, suggestions.}
\vspace*{1.5\baselineskip}

\textit{In the end our special thanks to \textbf{Dr. H. U. Tiwari } for
providing various resources such as  laboratory with all needed software platforms,
continuous Internet connection, for our seminar.}
\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}c}
&Umesh Satish Patil\\
&(T.E. Computer Engg.)
%}

\end{tabular}

 %\maketitle
\pageborder \tableofcontents
\pagestyle{plain}
\listoffigures
\listoftables
\pageborder
%\mainmatter

%\titleformat{\chapter}[display]
%{\fontsize{16}{15}\filcenter}
%{\vspace*{\fill}
% \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
%{1pc}
%{\bfseries\LARGE\MakeUppercase}
%[\thispagestyle{empty}\vspace*{\fill}\newpage]

\pageborder 
\setlength{\parindent}{11mm}
\setcounter{page}{1}
\chapter{Introduction}
\section{Seminar Idea}
\begin{itemize}
    \item This seminar aims to provides an in-depth exploration of cutting-edge technologies revolutionizing the voting system, offering valuable insights into the future of immersive voting experiences and their potential impact on voting using blockchain technology.
\end{itemize}

\section{Motivation of the Seminar}
\begin{itemize}
%\item Motivation of the Project
    \item The primary incentive of the project is to
to provide a comprehensive understanding of the rapidly advancing fields of blockchain technology in the context of voting.
    \item to foster a deep and insightful exploration of these groundbreaking technologies. 
\end{itemize}
\pageborder 
\section{Introduction Part}
\begin{itemize}
    %\item  Introduction part,describe the content regarding ur seminar
    \item Blockchain is a decentralized and transparent digital             ledger technology that records
            transactions across a network of computers. Each transaction, once added to the chain,
            becomes permanent and unalterable. This technology gained prominence through
            cryptocurrencies like Bitcoin but has since found applications beyond finance.
    \item Blockchain's security, transparency, and immutability             make it an ideal candidate for
            revolutionizing the voting process. In a blockchain-based voting system, votes are encrypted,
            time-stamped, and securely recorded on the blockchain, ensuring tamper-proof results.
    
    \item The
            transparency allows voters and authorities to independently verify the integrity of the
            election, enhancing trust. Anonymity is preserved, as voters' identities are protected while
            their choices are recorded. Such systems can enhance accessibility, reduce costs, and enable
            remote and overseas voting, making the democratic process more efficient and inclusive,
            despite challenges like identity verification and regulatory compliance. Blockchain's
            application in voting has the potential to usher in a new era of secure, transparent, and
            trustworthy elections.
\pageborder 
\end{itemize}
\newpage   
\pageborder 
\chapter{Literature Survey}
% \section{Literature Survey}
%\begin{table}[!htbp]
\begin{center}
    \begin{longtable}{| p{0.13\textwidth} | p{0.18\textwidth} | p{0.33\textwidth} | p{0.28\textwidth} |}
    \pageborder 
        \hline
Research article (Author/Year) & Proposed work
& Methods/Techniques & Relevant findings/Limitations identified \\
\hline
 

Tuan A.
Nguyen
(2019)
 & An
Ethereum-bas
ed E-voting
system & The proposed
system is
empowered by
Ethereum
platform,
including one
server manages
the entire system
and the other
handles all
blockchain-related
 requests
 & Storing large volumes
of voting data on a
blockchain can be
resource-intensive and
may pose challenges
in terms of data
management and
retrieval.  \\
\hline
G. Bhavan(2018) & Survey on
Blockchain
Based
E-Voting
Recording
System Design
 & By adopting
blockchain in the
distribution of
databases on
e-voting systems
can reduce one of
the cheating
sources of
database
manipulation. & Ensuring that voters
and election officials
are adequately
educated and trained
to use the technology
is crucial, as
misunderstandings or
errors could impact
the integrity of the
election\\
\hline
David
Khoury
(2019) & Decentralized
Voting
Platform
Based on
Ethereum
Blockchain

 & propose a novel
approach for a
decentralized
trustless voting
platform that
relies on
Block-chain
technology to
solve the trust
issues& Accessibility:
Blockchain voting
systems require access
to digital devices and
the internet,
potentially excluding
voters without access
or familiarity with
technology, which can
lead to the digital
divide.
 \\
\hline
Jane Smith .  & Develop a
secure online
voting system & . Utilize
Ethereum
blockchain for
vote storage& Limited scalability
during peak election
periods.\\
\hline
Maria Garcia  & Enhance voter
trust through
blockchain & Design a
blockchain-based
voting system
with transparable
and immutable & Scalability challenges
with high voter
turnout
 \\
 
\hline

\caption[Literature Survey] { Literature Survey }
 \label{tab:imatrix}
\end{longtable}
\end{center}
 \pageborder 
\chapter{Technologies}
 \pageborder
\subsection{Smart Contract}
Smart contracts are self-executing contracts with the terms of the agreement directly written into code. In a blockchain-based voting system, smart contracts can automate the entire voting process. They can handle voter registration, verify eligibility, and securely record and count votes. Smart contracts ensure that the rules of the election are transparent and immutable.
 \pageborder 
\subsection{Cryptography}
Cryptography plays a crucial role in ensuring the security and privacy of blockchain-based voting systems. Techniques such as public-key cryptography can be used for secure voter authentication and encryption of votes. Zero-knowledge proofs can be employed to validate that a vote is valid without revealing its content, thus preserving voter anonymity.
  \pageborder 

\subsection{Distributed Ledger Technology}
The core of a blockchain-based voting system is a distributed ledger, which records all the transactions (in this case, votes) across a network of nodes. Technologies like Ethereum, Hyperledger, or a custom-built blockchain can be used as the underlying distributed ledger technology. These ledgers provide transparency, immutability, and decentralization, ensuring the integrity of the voting process.


  \pageborder 

\chapter{Results}
 It ensures transparency as all transactions are publicly recorded on the blockchain, allowing citizens to verify the accuracy of the results. Additionally, the decentralized nature of blockchain provides security by making it exceedingly difficult for malicious actors to manipulate or tamper with the voting data.\newline\newline

Furthermore, the immutability of blockchain records means that once a vote is cast, it cannot be changed, thus preserving the integrity of the electoral process. This system also enhances accessibility by enabling remote voting, making it more convenient for citizens to participate in elections.\newline\newline

The use of blockchain reduces the costs associated with traditional paper-based systems, leading to cost-efficiency. Real-time updates offer immediate insight into the evolving election results, while the technology's ability to verify identity can significantly reduce instances of fraud.\newline\newline

The global reach of blockchain-based voting ensures that citizens living abroad or in remote areas can participate, promoting inclusivity. Furthermore, its decentralized nature instills trust by eliminating the need for a central authority to oversee the process, and it also prioritizes privacy by encrypting individual votes while recording only the anonymous transaction data.








 \pageborder 
\chapter{Summary and Conclusion}
In conclusion, blockchain technology has emerged as a transformative force with the 
potential to revolutionize industries and reshape the way we conduct transactions, manage 
data, and establish trust in a digital world. Its foundational principles of decentralization, 
transparency, immutability, and security have paved the way for innovative applications 
ranging from cryptocurrencies to supply chain management and beyond. While blockchain 
is not without its challenges, such as scalability and regulatory complexities, its continued 
evolution and adoption hold the promise of a more secure, efficient, and inclusive global 
economy and digital ecosystem.
\pageborder 
\chapter{Plagiarism Report}
\begin{center}
\begin{figure}[H]
    \centering

\end{figure}
\end{center}
\pageborder 
\addcontentsline{toc}{chapter}{References}\bibliographystyle{ieeetr}
\bibliography{biblo}
\begin{center}REFERENCES.\end{center}

 $[$1$]$\ \ \ \  Smith, J. (2022). Secure Online Voting Using                       Blockchain: A Verifiable Approach. Journal
                    of Blockchain Research.

\\\\\

 $[$2$]$\ \ \ \ Brown, D. (2020). Blockchain for Remote Voting: A Study on Expatriate Citizen
Participation. International Journal of Cryptography and Voting Systems,.

\\\\

$[$3$]$\ \ \ \ Garcia, M.. (2021). Enhancing Voter Trust through Blockchain Technology: A Transparent
Approach. Blockchain and Public Trust.

\\\

$[$4$]$\ \ \ \ Wang, C. (2018). Blockchain in Municipal Elections: A Transparency Experiment. Journal
of Local Governance and Blockchain.
\\\

$[$5$]$\ \ \ \ Johnson, E. (2019). Usability of Blockchain-Based Voting Systems: A User-Centered
Study. Human-Computer Interaction and Blockchain Technology

\pageborder
\end{document}
