%#############################################
%#########Author :Kashish Mahajan###########
%#########COMPUTER ENGINEERING############

\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt
\usepackage{fancyhdr}
\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{calc,arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
\usepackage{tcolorbox}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}
\newcommand{\seminartitle}{Autonomous Vehicles:Transforming Transportation through Intelligent Automation}
\newcommand{\hod}{Dr. Archana Chaugule }
\newcommand{\guide}{Mrs Madhavi Kapre }
\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{makeidx}
\usepackage{ctable}

\usepackage[ruled,vlined]{algorithm2e}


\newcommand{\pageborder}{\tikz[remember picture,overlay]
    \draw [line width=2pt]
    ($(current page.north west)+(1.0in,-0.5in)$)
    rectangle
    ($(current page.south east)+(-1.0in, 0.5in)$)
    ;}


\begin{document}

\pagestyle{fancy}
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyhead[C]{\seminartitle}
  \fancyfoot[C]{PCCOE\&R, Department of Computer Engineering 2023}
  \fancyfoot[R]{\thepage}
}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}
\setlength{\parindent}{0mm}
\pageborder
\begin{center}
{\bfseries \fontsize{26}{12} SEMINAR REPORT\\}
 \vspace*{2\baselineskip}
 {\bfseries \fontsize{14}{12} \selectfont On \\
\vspace*{1\baselineskip}}
{\bfseries \fontsize{16}{12} \selectfont \seminartitle \\ \vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BY \\
\vspace*{1\baselineskip}}
Kashish Mahajan \\ $($TECO-B22$)$ \\
\vspace*{2\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\
\vspace*{2\baselineskip}}
\guide \\
\includegraphics[width=100pt]{PCET.png} \\
{\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\ }
{\bfseries \fontsize{14}{12} \selectfont Pimpri Chinchwad College Of Engineering and Research \\
Plot No. B, Sector no. 110, Gate no.1,Laxminagar, Ravet, Haveli, Pune - 412101
}
\end{center}
\newpage
\pageborder

\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{PCET.png}
\end{figure}

{\bfseries \fontsize{14}{12} \selectfont
    \centerline{Department of Computer Engineering}
    \centerline{Pimpri Chinchwad College of Engineering and Research}
    \vspace*{1\baselineskip}
    \specialrule{.2em}{.1em}{.1em}
\vspace*{3\baselineskip}}

{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE}
\vspace*{3\baselineskip}}

This is to certify that Kashish Mahajan from Third Year Computer
Engineering has successfully completed her seminar work titled "\textbf{\seminartitle}"
at Pimpri Chinchwad College of Engineering and Research, Ravet in the partial fulfillment of the
bachelor’s degree in engineering.
{\vspace*{4\baselineskip}}

\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c c} \\ \\ \\ \\
    \guide          & \hod   & Dr.H.U.Tiwari \\
    Seminar Guide   &  Head of Department& Principal \\

\end{tabular}

\newpage

%\setcounter{page}{0}
%\frontmatter
%\cfoot{College Short Form Name, Department of Computer Engineering 2015}
%\rfoot{\thepage}
%\pagenumbering{Roman}


{  \newpage \pageborder{\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract}
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
%Please Write here One Page Abstract. It should mainly include introduction, motivation,outcome and innovation if any.


A new era in transportation has begun with the
introduction of autonomous vehicles, which promise safer roads, effective
mobility, and less environmental impact. The current state and potential
futures of autonomous vehicles are thoroughly examined in this
research.

Featured in this are the goals of automated automobiles and the
challenges associated with their actualization. It discusses the requirements
now in place for such vehicles and contrasts the entry of autonomous vehicles
on the Indian market to its counterparts on other markets.


The acceptance
strategy for autonomous vehicles in Indian market scenarios is then examined. It also sheds light on the regulatory
requirements that have been put in place to govern these cutting-edge vehicles,
drawing parallels with global markets while spotlighting the distinctive Indian
landscape.


{  \newpage  \pageborder  {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments}
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
\textit{It gives us great pleasure in presenting the seminar report
on {\bfseries \fontsize{12}{12} \selectfont `\seminartitle'}.}
\vspace*{1.5\baselineskip}

 \textit{I would like to take this opportunity to thank my internal guide
 \textbf{\guide} for giving me all the help and guidance I needed. I am
 really grateful to them for their kind support. Their valuable suggestions were very helpful.} \vspace*{1.5\baselineskip}

 \textit{I am also grateful to \textbf{\hod}, Head of Computer
     Engineering Department, PCCOE\&R for her indispensable
 support, suggestions.}
\vspace*{1.5\baselineskip}

\textit{In the end our special thanks to \textbf{Dr. H. U. Tiwari } for
providing various resources such as  laboratory with all needed software platforms,
continuous Internet connection, for our seminar.}
\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}c}
&Kashish Mahajan\\
&(T.E. Computer Engg.)
%}

\end{tabular}

 %\maketitle

\tableofcontents
\pageborder 
\pagestyle{plain}
%\listoffigures
\listoftables
\pageborder
%\mainmatter

%\titleformat{\chapter}[display]
%{\fontsize{16}{15}\filcenter}
%{\vspace*{\fill}
% \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
%{1pc}
%{\bfseries\LARGE\MakeUppercase}
%[\thispagestyle{empty}\vspace*{\fill}\newpage]

\pageborder 
\setlength{\parindent}{11mm}
\setcounter{page}{1}
\chapter{Introduction}
\section{Seminar Idea}
\begin{itemize}
    \item  This seminar aims to provide a clear idea of how image recognition takes place in self driving cars.
\end{itemize}

\section{Motivation of the Seminar}
\begin{itemize}
%\item Motivation of the Project
    \item Automated vehicles powered by computer vision are designed to enhance traffic flow efficiency and mobility. They minimise human error-related accidents by making split-second judgements by evaluating real-time sensor
data.
    \item Computer vision makes it possible to navigate through traffic,
intersections, and merges effectively while optimising routes to cut down on
emissions and trip time.
\item 
Additionally,
they can encourage new mobility business models and lessen the need for parking
spaces. Robotics, machine learning, computer vision, and other fields are all
advanced as a result of the drive towards automated cars.
\end{itemize}
\pageborder 
\section{Introduction Part}
\begin{itemize}
    %\item  Introduction part,describe the content regarding ur seminar
    \item The emergence of autonomous vehicles is a significant turning point
in the history of transportation. 
    \item The idea of vehicles navigating without human
assistance is becoming a concrete reality,thanks to breakthroughs in artificial
intelligence, sensor technologies, and processing power.
    \item The current state of
autonomous vehicles is briefly described, along with its technological
underpinnings, prospective advantages, and difficulties that must be overcome
before they can reach their full potential provide a holistic understanding of the autonomous vehicle landscape.
    \pageborder 
\end{itemize}
%\newpage   

\chapter{Literature Survey}
% \section{Literature Survey}
%\begin{table}[!htbp]
\pageborder
\begin{center}
    \begin{longtable}{| p{0.13\textwidth} | p{0.18\textwidth} | p{0.33\textwidth} | p{0.28\textwidth} |}
        \hline
Research article (Author/Year) & Objective & Methods/Techniques & Relevant findings/Limitations identified \\
\hline
  \\
\hline

Divya Bandi 2022 & processing and extracting valuable information from an image to utilize it for one's individual needs.& Raspberry-Pi -most powerful and widely used electronic prototyping board & the complexity and speed of certain image processing algorithms might be constrained, affecting their real-time applicability  \\
\hline
2021 P.Ramya & Deep learning algorithm YOLO& faster region-based convolutional neural networks (RCNNs)  & Little difficulty in crowded locations\\
\hline
Basgumus
2021
 & serial communication of vehicles & designed machine learning and image processing & ML models require large amounts of data for training
 \\
\hline
Alexandra M. Boggs 2021 & automated vehicle disengagements & comprehensive understanding of the ADS safety performances & limited information is provided by the manufacturers in the annual disengagement\\
\hline
Vinit shah 2020 & The (CNN) convolutional neural network to enable lane detection & Hardcoded rules, obstacle avoidance mechanisms, machine learning models,using AI & The model might struggle to handle a wide range of environmental conditions such as varying lighting, adverse weathers
 \\
 
\hline



\caption[Literature Survey] { Literature Survey }
 \label{tab:imatrix}
\end{longtable}
\end{center}
\pageborder 
\chapter{Methodology/Proposed system}
\pageborder
\section{Architecture}


The YOLO (You Only Look Once) algorithm is like a smart helper for automated cars. It quickly looks at the road and figures out what's around, like people, cars, signs, and obstacles. It's really fast, which is important for the car to make quick decisions to stay safe. YOLO can spot many things at once, which is handy because there's a lot happening on the road. It can also guess where objects will be in the future, which helps the car plan its moves.  While YOLO excels in object detection, it often collaborates with other algorithms for tasks like lane detection, road segmentation, and mapping to ensure the vehicle remains within lanes and navigates safely.
\begin{figure}[h]
    \centering
    \includegraphics[width=200pt]{YOLOo.png}
    \caption{Yolo Algorithm}
    \label{fig:1pid}
\end{figure}
  
\chapter{Results}
The  autonomous vehicles emergence in India, emphasizing enhanced safety and mobility. It outlines challenges, including technological and regulatory hurdles, while comparing India's market entry with global counterparts. Regulatory requirements and unique Indian landscape aspects are discussed, and acceptance strategies are explored. In summary, a holistic picture of autonomous vehicles' transformative potential in India's transportation sector.
\pageborder



\chapter{Summary and Conclusion}
In conclusion, the  transformative potential of autonomous vehicles in revolutionizing the transportation landscape in India. The introduction of these vehicles heralds a new era characterized by heightened safety standards, increased mobility, and a reduced environmental footprint.
\pageborder 
\chapter{Plagiarism Report}
\pageborder
\begin{center}
\begin{figure}[H]
    \centering
\includegraphics[width=250pt]{Duplichecker-Plagiarism-Report.pdf} \\
\end{figure}
\end{center}
%\addcontentsline{toc}{chapter}{References}\bibliographystyle{ieeetr}
\bibliography{biblo}
\chapter{References}
\begin{center}REFERENCES.\end{center}



 $[$1$]$\ \ \ \ Mihály, A.; Farkas, Z.; Zsuzsanna, B.; Gáspár, P. Performance
Analysis of Model Predictive 
Intersection Control for Autonomous Vehicles. \textit{IFAC-Pap.} \textbf{2021}, \textit{54}, 240–245. 
\\\\

$[$2$]$\ \ \ \ Jiang, Y.; Zanon, M.; Hult, R.; Houska, B.
Distributed Algorithm for Optimal Vehicle Coordination at Traffic
Intersections. \textit{IFAC} \textbf{2017}, \textit{50}, 11577–11582.
\\\

$[$3$]$\ \ \ \Jabbar, R.; Dhib, E.; Ben Said, A.;
        Krichen, M.; Fetais, N.; Zaidan, E.; Barkaoui, K. Blockchain Technology for
Intelligent Transportation Systems: A Systematic Literature Review. \textit{IEEE Access} 2022, \textit{10}, 20995–21031. 
\\\\

$[$4$]$\ \ \ \ Liu, C.; Lin, C.W.; Shiraishi, S.; Tomizuka, M.
Distributed Conflict Resolution for Connected Autonomous Vehicles. \textit{IEEE Trans. Intell. Veh.} \textbf{2018}, \textit{3}, 18–29. 
\\\

$[$5$]$\ \ \ \ Zhou, W.; Chen, D.; Yan, J.; Li, Z.; Yin, H.; Ge, W.
Multi-agent reinforcement learning for cooperative lane changing of connected
and autonomous vehicles in mixed traffic 2022

\pageborder
\end{document}
